apiVersion: v1
kind: ConfigMap
metadata:
  name: betterwellness-config
data:
  MONGODB_URI: "mongodb://ravindra:arlacxJrXkMDIWGM@docdb-2025-04-18-11-10-12.cluster-cf46eweq6yat.ap-southeast-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
  COGNITO_REGION: ap-southeast-1
  COGNITO_USER_POOL_ID: ap-southeast-1_16DsoLziH
  AWS_ACCESS_KEY_ID: AKIAXWMA6I6BL642QYXW
  AWS_SECRET_ACCESS_KEY: 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
  AWS_REGION: ap-southeast-1
  SES_EMAIL: warnasooriya.ravindra@gmail.com
  SQS_QUEUE_URL: https://sqs.ap-southeast-1.amazonaws.com/529088268162/betterwellness.fifo
  REDIS_HOST: clustercfg.betterwellness.znxzgy.apse1.cache.amazonaws.com
  REDIS_PORT: "6379"